{
    "title":"Computer Scientist",
    "subTitle":"I am a researcher and computer scientist. I used to work in San Francisco, then I traveled a bit",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "allHead":"<script type='text/javascript' src='https://udbaa.com/bnr.php?section=General_1&pub=316912&format=728x90&ga=g'></script> <noscript><a href='https://yllix.com/publishers/316912' target='_blank'><img src='//ylx-aff.advertica-cdn.com/pub/728x90.png' style='border:none;margin:0;padding:0;vertical-align:baseline;' alt='ylliX - Online Advertising Network' /></a></noscript> <meta name='monetag' content='07735af43d5282f24e58b1717078c013'>"
}
